<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prova 23 - Examen UF2</title>
	<script src="lib/jquery-3.2.0.min.js"></script>
	<script src="lib/jquery-ui-1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="lib/jquery-ui-1.12.1/jquery-ui.css">
	<script src="js/functions.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<input type="button" id="btn_enterCV" value="Enter your CV" onclick="pedirDatos()">
	<div id="main">	
	<h1 id="titulo"></h1>
	<form id="personalData">
		<fieldset>
			<legend><b>Personal Data</b></legend>
			<label>Name:</label>
			<input type="text" id="nombre" class="correct" onkeyup="validarTxtForm(this,'msgNom','Name field must be filled.')">
			<span id="msgNom"></span><hr>
			<label>First Surname:</label>
			<input type="text" id="apellido1" class="correct" onkeyup="validarTxtForm(this,'msgAp1','First Surname field must be filled.')">
			<span id="msgAp1"></span><hr>
			<label>Second Surname:</label>
			<input type="text" id="apellido2" class="correct" onkeyup="validarTxtForm(this,'msgAp2','Second Surname field must be filled.')">
			<span id="msgAp2"></span><hr>
			<label>DNI:</label>
			<input type="text" id="dni" class="correct" onkeyup="validarDniForm(this,'msgDni','DNI field must be filled.')">
			<span id="msgDni"></span><hr>
			<label>Address:</label>
			<input type="text" id="direccion" class="correct" onkeyup="validarTxtForm(this,'msgDir','Address field must be filled.')">
			<span id="msgDir"></span><hr>
			<label>Phone:</label>
			<input type="text" id="numTelef" class="correct" onkeyup="validarTelefForm(this,'msgTelef','Phone field must be filled.')">
			<span id="msgTelef"></span><hr>
			<label>Birth Date:</label>
			<input type="text" id="fechaNac" class="correct" onchange="validarFechaForm('msgFecha','Date field must be filled.')" readonly>
			 <span id="msgFecha"></span><hr>
			<label>Marital Status:</label>
			<select id="marStatus">
				<option selected value="single">Single</option>
				<option value="married">Married</option>
				<option value="divorced">Divorced</option>
				<option value="widowed">Widowed</option>
			</select>
		</fieldset>
	</form>
	<div class="clear"></div>
	<form id="experience">
		<fieldset>
			<legend><b>Experience</b></legend>
			<input type="button" value="Add Experience" onclick="preguntar('Experiencia')">
		</fieldset>
	</form>
	<div class="clear"></div>
	<form id="languages">
		<fieldset>
			<legend><b>Languages</b></legend>
			<input type="button" value="Add Language" onclick="preguntar('Idiomas')">
		</fieldset>
	</form>
	<div class="clear"></div>
	<form id="hobbies">
		<fieldset>
			<legend><b>Hobbies</b></legend>
			<input type="button" value="Add Hobbies" onclick="preguntar('Hobbies')">
		</fieldset>
	</form>
	<div class="clear"></div>
	<form id="intLinks">
		<fieldset>
			<legend><b>Interest Links</b></legend>
			<input type="button" value="Add Links" onclick="preguntar('Enlaces')">
		</fieldset>
	</form>
	<div class="clear"></div>
	<div id="modifyCV">
		<input type="button" value="Modify your CV" onclick="validarCV()">
	</div>
	</div>
</body>
</html> 

