<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/about.css">
		<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
		<title>Projecte - About us</title>
	</head>
	<body>
		<header class="container">
			<div></div>
			<nav>
				<ul>
					<li><a href="index.html" target="_self">Home</a></li>
					<li><a href="partitures.html" target="_self">Partitures</a></li>
					<li><a href="estils.html" target="_self">Estils</a></li>
					<li><a href="instruments.html" target="_self">Instruments</a></li>
					<li><a href="compositors.html" target="_self">Compositors</a></li>
					<li><a href="#" target="_self" class="active">About us</a></li>
					<li><a href="#" target="_self">Login</a></li>
				</ul>
			</nav>
		</header>
		<section class="container" id="main">
			<article>
				<p>ABOUT US</p>
			</article>
		</section>
		<section class="container" id="content">
			<article>
				<p id="movetxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</section>
		<section class="container" id="contact">
			<div>
				<h2>Contacte</h2>
				<ul>
					<li><a href="https://es.linkedin.com/in/gabriel-cerd%25C3%25A0-sancho-84bbb7102" target="_blank">
					<img src="images/linkedin_icon.png" width="32px"></a></li>
					<li><a href="mailto:bielo85@gmail.com" target="_self">
					<img src="images/mail_icon.png" width="32px"></a></li>
				</ul>
			</div>
		</section>
		<footer class="container">
			<div>
				<p>Copyright 2017</p>
			</div>
		</footer>
	</body>
</html>
