<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
		<title>Projecte</title>
	</head>
	<body>
		<header class="container">
			<div></div>
			<nav>
				<ul>
					<li><a href="#" target="_self" class="active">Home</a></li>
					<li><a href="partitures.html" target="_self">Partitures</a></li>
					<li><a href="estils.html" target="_self">Estils</a></li>
					<li><a href="instruments.html" target="_self">Instruments</a></li>
					<li><a href="compositors.html" target="_self">Compositors</a></li>
					<li><a href="about.html" target="_self">About us</a></li>
					<li><a href="#" target="_self">Login</a></li>
				</ul>
			</nav>
		</header>
		<section class="container" id="main">
			<article>
				<!-- <p>Imatge Portada</p> -->
			</article>
		</section>
		<section class="container" id="categories">
			<article class="container">
				<!-- <p>Partitures</p> -->
				<a href="partitures.html" target="_self"><img src="images/Letter-P-black-icon.png"></a>
			</article>
			<article class="container">
				<!-- <p>Estils</p> -->
				<a href="estils.html" target="_self"><img src="images/Letter-E-black-icon.png"></a>
			</article>
			<article class="container">
				<!-- <p>Instruments</p> -->
				<a href="instruments.html" target="_self"><img src="images/Letter-I-black-icon.png"></a>
			</article>
			<article class="container">
				<!-- <p>Compositors</p> -->
				<a href="compositors.html" target="_self"><img src="images/Letter-C-black-icon.png"></a>
			</article>
		</section>
		<section class="container" id="contact">
			<div>
				<h2>Contacte</h2>
				<ul>
					<li><a href="https://es.linkedin.com/in/gabriel-cerd%25C3%25A0-sancho-84bbb7102" target="_blank">
					<img src="images/linkedin_icon.png" width="32px"></a></li>
					<li><a href="mailto:bielo85@gmail.com" target="_self">
					<img src="images/mail_icon.png" width="32px"></a></li>
				</ul>
			</div>
		</section>		
		<footer class="container">
			<div>
				<p>Copyright 2017</p>
			</div>
		</footer>
	</body>
</html>
