<!DOCTYPE html>
<html lang="en">
<head>
	<title>Projecte 2.0</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style_A.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
	<script src="js/functions_A.js" type="text/javascript"></script>
</head>
<body>
	<div class="container-fluid">
		<!-- HEADER -->
		<div class="row" id="header">
			<div class="col-md-12">
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<img alt="Logo" src="images/logo.png" />
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Home</a></li>
							<li><a href="#partitures">Partitures</a></li>
							<li><a href="#estils">Estils</a></li>
							<li><a href="#instruments">Instruments</a></li>
							<li><a href="#compositors">Compositors</a></li>
							<li><a href="#">Login</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<!-- SECCIÓ MAIN -->
		<div class="row" id="main">
			<div class="col-md-12">
				<div class="thumbnail">
					<h2>Benvinguts a Tradicional Catalana</h2>
					<p>La web dels músics de colles de cultura</p>
					<p><a class="btn btn-primary btn-large" href="#">Learn more</a></p>
				</div>
			</div>
		</div>

		<!-- SECCIÓ PARTITURES -->
		<div class="row" id="partitures">
			<div class="col-md-12">
				<h2 class="thumbnail titulo">Partitures</h2>
				<div class="carousel carousel-showthree" id="carouselPartitures">
					<div class="carousel-inner">
						
						<div class="item active">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<img alt="Score 1" src="images/score_1.jpg">
								<div class="caption datosItem">
									<h3>Partitura 1</h3>
									<ul>
										<li>Títol</li>
										<li>Compositor</li>
										<li>Any</li>
										<li>Veus</li>
										<li>Instruments</li>
									</ul>
									<p>
										<a class="btn btn-primary" href="#">PDF</a>
										<a class="btn btn-primary" href="#">MP3</a>
									</p>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<img alt="Score 2" src="images/score_2.jpg">
								<div class="caption datosItem">
									<h3>Partitura 2</h3>
									<ul>
										<li>Títol</li>
										<li>Compositor</li>
										<li>Any</li>
										<li>Veus</li>
										<li>Instruments</li>
									</ul>
									<p>
										<a class="btn btn-primary" href="#">PDF</a>
										<a class="btn btn-primary" href="#">MP3</a>
									</p>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<img alt="Score 3" src="images/score_3.jpg">
								<div class="caption datosItem">
									<h3>Partitura 3</h3>
									<ul>
										<li>Títol</li>
										<li>Compositor</li>
										<li>Any</li>
										<li>Veus</li>
										<li>Instruments</li>
									</ul>
									<p>
										<a class="btn btn-primary" href="#">PDF</a>
										<a class="btn btn-primary" href="#">MP3</a>
									</p>
								</div>
							</div>
						</div>
					</div>

					<a class="left carousel-control" href="#carouselPartitures" data-slide="prev">
						<i class="glyphicon glyphicon-chevron-left"></i>
					</a>
					<a class="right carousel-control" href="#carouselPartitures" data-slide="next">
						<i class="glyphicon glyphicon-chevron-right"></i>
					</a>
				</div>
			</div>
		</div>

		<!-- SECCIÓ ESTILS -->
		<div class="row" id="estils">
			<div class="col-md-12">
				<h2 class="thumbnail titulo">Estils</h2>
				<div class="carousel carousel-showthree" id="carouselEstils">
					<div class="carousel-inner">
						
						<div class="item active">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<img alt="Style 1" src="images/style_1_rock.png">
								<div class="caption datosItem">
									<h3>Estil 1</h3>
									<ul>
										<li>Nom</li>
										<li>País d'Origen</li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<img alt="Style 2" src="images/style_2_country.png">
								<div class="caption datosItem">
									<h3>Estil 2</h3>
									<ul>
										<li>Nom</li>
										<li>País d'Origen</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<img alt="Style 3" src="images/style_3_metal.png">
								<div class="caption datosItem">
									<h3>Estil 3</h3>
									<ul>
										<li>Nom</li>
										<li>País d'Origen</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<a class="left carousel-control" href="#carouselEstils" data-slide="prev">
						<i class="glyphicon glyphicon-chevron-left"></i>
					</a>
					<a class="right carousel-control" href="#carouselEstils" data-slide="next">
						<i class="glyphicon glyphicon-chevron-right"></i>
					</a>
				</div>
			</div>
		</div>

		<!-- SECCIÓ INSTRUMENTS -->
		<div class="row" id="instruments">
			<div class="col-md-12">
				<h2 class="thumbnail titulo">Instruments</h2>
				<div class="carousel carousel-showthree" id="carouselInstruments">
					<div class="carousel-inner">

						<div class="item active">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<img alt="Instrument 1" src="images/instrument_1_gralla.jpg">
								<div class="caption datosItem">
									<h3>Instrument 1</h3>
									<ul>
										<li>Nom</li>
										<li>País d'Origen</li>
										<li>Tipus</li>
										<li>Afinació</li>
										<li>Luthier</li>										
									</ul>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<img alt="Instrument 2" src="images/instrument_2_timbal.jpg">
								<div class="caption datosItem">
									<h3>Instrument 2</h3>
									<ul>
										<li>Nom</li>
										<li>País d'Origen</li>
										<li>Tipus</li>
										<li>Afinació</li>
										<li>Luthier</li>										
									</ul>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<img alt="Instrument 3" src="images/instrument_3_sac.jpg">
								<div class="caption datosItem">
									<h3>Instrument 3</h3>
									<ul>
										<li>Nom</li>
										<li>País d'Origen</li>
										<li>Tipus</li>
										<li>Afinació</li>
										<li>Luthier</li>										
									</ul>
								</div>
							</div>
						</div>
					</div>

					<a class="left carousel-control" href="#carouselInstruments" data-slide="prev">
						<i class="glyphicon glyphicon-chevron-left"></i>
					</a>
					<a class="right carousel-control" href="#carouselInstruments" data-slide="next">
						<i class="glyphicon glyphicon-chevron-right"></i>
					</a>
				</div>
			</div>
		</div>

		<!-- SECCIÓ COMPOSITORS -->
		<div class="row" id="compositors">
			<div class="col-md-12">
				<h2 class="thumbnail titulo">Compositors</h2>
				<div class="carousel carousel-showthree" id="carouselCompositors">
					<div class="carousel-inner">

						<div class="item active">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<img alt="Composer 1" src="images/composer_1.png">
								<div class="caption datosItem">
									<h3>Compositor 1</h3>
									<ul>
										<li>Nom</li>
										<li>País d'Origen</li>
										<li>Adreça</li>
										<li>Telèfon</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<img alt="Composer 2" src="images/composer_2.png">
								<div class="caption datosItem">
									<h3>Compositor 2</h3>
									<ul>
										<li>Nom</li>
										<li>País d'Origen</li>
										<li>Adreça</li>
										<li>Telèfon</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<img alt="Composer 3" src="images/composer_3.png">
								<div class="caption datosItem">
									<h3>Compositor 3</h3>
									<ul>
										<li>Nom</li>
										<li>País d'Origen</li>
										<li>Adreça</li>
										<li>Telèfon</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<a class="left carousel-control" href="#carouselCompositors" data-slide="prev">
						<i class="glyphicon glyphicon-chevron-left"></i>
					</a>
					<a class="right carousel-control" href="#carouselCompositors" data-slide="next">
						<i class="glyphicon glyphicon-chevron-right"></i>
					</a>
				</div>
			</div>
		</div>

		<!-- SECCIÓ CONTACTE -->
		<div class="row" id="contacte">
			<div class="col-md-12">
				<h2 class="thumbnail titulo">Contacte</h2>
				<p>
					<a href="https://es.linkedin.com/in/gabriel-cerd%25C3%25A0-sancho-84bbb7102" target="_blank">
						<img src="images/linkedin_icon.png"></a>
					<a href="mailto:bielo85@gmail.com" target="_self">
						<img src="images/mail_icon.png"></a>
				</p>
			</div>
		</div>

		<!-- FOOTER -->
		<div class="row" id="footer">
			<div class="col-md-12">
				<h2 class="thumbnail">Copyright 2017</h2>
			</div>
		</div>
	</div>
</body>
</html>


<!-- Indicators -->
<!--<ol class="carousel-indicators">
	<li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
	<li data-target="#myCarousel4" data-slide-to="1"></li>
	<li data-target="#myCarousel4" data-slide-to="2"></li>
</ol>-->

<!-- Left and right controls -->
<!-- <a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel4" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
</a> -->


